PIX_KEY=deividbn15@hotmail.com
PIX_NAME=Nome da Sua Empresa LTDA
PIX_CITY=SAO PAULO
SESSION_SECRET=umSegredoBemLongoAqui
PORT=3010


TELEGRAM_BOT_TOKEN=7965456816:AAHFWeFNtoRah5A9Kc1T-E8tV5slhtTWlgs
TELEGRAM_CHAT_ID=7293713976




